URL=https://www.careers.capita.co.in/RMS3.CP/Webpages/frmUploadResume.aspx
TITLE=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_ddlTitle']
FNAME=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtFName']
FATHER=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtMName']
LNAME=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtLName']
MSTATUS=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_ddlMaritalStatus']
GENDER=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_ddlGender']
BYEAR=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_WUCDtCal1_ddlYear']
BMONTH=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_WUCDtCal1_ddlMonth']
BDAY=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_WUCDtCal1_ddlday']
PAN=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtPanNo']
EMAIL=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtEmailID']
PIC=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_fuUPPic']
PDNEXT=.//*[@id='ContentPageBody_btnProcess']
